<html>
<head>
    <script language="JavaScript">
        var cs = window.external;
        function send() {
            // Enter key pressed
            if (event.keyCode == 13) {
                var tmp = document.getElementById('input').value;
                document.getElementById('input').value = '';
                cs.send(tmp);
            }
        }
        function scroll() {
            //window.scrollTo(0, document.body.scrollHeight);
            var objDiv = document.getElementById("main");
            objDiv.scrollTop = objDiv.scrollHeight;
        }
    </script>

    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #input {
            width: 100%;
            border-radius: 15px;
            border-style: solid;
            border-width: 2px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
        }
        .maincont {
            overflow: scroll;
            overflow-x: hidden;
            width: 100%;
            height: 100%
        }
        #container {
            border: 0px;
            width: 100%;
            height: 100%;
            table-layout: fixed;
        }
        .side {
            vertical-align: top;
            width: 240px;
        }
    </style>

</head>
<body>
    <table id="container">
        <tr>
            <td rowspan="2" class="side" id="channel_list"><a onclick="window.external.switchTo('main')">Server</a><br></td>
            <td id="mainParent"><div id="main" class="maincont" style=""></div></td>
            <td rowspan="2" class="side">User List</td>
        </tr>
        <tr height="30">
            <td colspan="1"><input id="input" type="text" onKeyDown="send()"></td>
        </tr>
    </table>
</body>
</html>