<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script language="JavaScript">
        var cs = window.external;
        function send() {
            // Enter key pressed
            if (event.keyCode == 13) {
                var tmp = document.getElementById('textbox').value;
                document.getElementById('textbox').value = '';
                cs.Send(tmp);
            }
        }
        function scroll() {
            //window.scrollTo(0, document.body.scrollHeight);
            var objDiv = document.getElementById("main");
            objDiv.scrollTop = objDiv.scrollHeight;
        }
    </script>
    <style>
        body {
            overflow: hidden;
            background-color:black;
        }

        .side {
            background-color: #2f2f2f;
            position: absolute;
            top: 0px;
            width: 235px; /*240*/
            bottom: 0px;
            overflow: auto;
            padding-left: 5px;
            padding-top: 5px;
        }

        #sidel {
            left: 0px;
        }

        #sider {
            right: 0px;
        }

        #header {
            background-color: #3b3b3b;
            position: absolute;
            top: 0px;
            left: 240px;
            height: 45px; /*50*/
            right: 240px;
            overflow: hidden;
            padding-left: 5px;
            padding-top: 5px;
        }

        .window {
            position: absolute;
            top: 50px;
            bottom: 30px;
            left: 240px;
            right: 240px;
            overflow: auto;
            padding: 5px;
        }

        #footer {
            position: absolute;
            bottom: 0px;
            height: 30px;
            left: 240px;
            right: 240px;
            overflow: hidden;
        }

        #textbox {
            width: 100%;
            height:28px;
            border-radius: 15px;
            border-style: solid;
            border-width: 2px;
            -moz-border-radius: 15px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div id="sidel" class="side"><a onclick="window.external.SwitchTo('main')">Server</a><br></div>
    <div id="header"></div>
    <div id="container">
        <div class="window" id="main"></div>
    </div>
    <div id="footer"><input id="textbox" type="text" onKeyDown="send()"></div>
    <div id="sider" class="side">Users</div>
</body>
</html> 